<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact-Me</title>
</head>

<body>
  <hr size='1' noshade='' color='blue'>
  <h1>My Contact details</h1>
  <p>Nairobi Kenya </p>
  <p>Contry of residence: Uganda- Kampala</p>
  <p>Tel No. +256789288979</p>
  <p>Email address: gib.educ@gmail.com</p>
  <hr size='1' noshade='' color='blue'>

  <br>
  <form action="mailto:gi.namasake@gmail.com" method="post" enctype="text/plain">

    <label for="YourName"> Your Name: </label>
    <input type="text" id="YourName" name="YourName" value="">
    <br><br>
    <label for="YourEmail"> Your Email:</label>
    <input type="email" id="YourEmail" name="YourEmail" value="">
    <br><br>
    <label>Write your message here</label> <br>
    <textarea name="YourMessage" rows="8" cols="40"></textarea>
    <input type="submit" name="">

  </form>

</body>

</html>
